faster r-cnn: version 1
trained on 640x640 with 20% null sample 


Removed 181 images with no usable annotations. 701 images left.
[02/17 17:55:07 d2.data.build]: Distribution of instances among all 8 categories:
|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
|  gas_deckel   | 118          | kanal_deckel  | 288          | kanal_decke.. | 10           |
| regenwasser.. | 348          | unterflur_h.. | 54           | versorgungs.. | 89           |
| versorgungs.. | 9            | wasser_deckel | 229          |               |              |
|     total     | 1145         |               |              |               |              |
[02/17 17:55:07 d2.data.dataset_mapper]: 
[DatasetMapper] Augmentations used in training: 
[RandomCrop(crop_type='relative_range', crop_size=[0.9, 1.0]), ResizeShortestEdge(short_edge_length=(576.0, 704.0), max_size=1333, sample_style='choice'), RandomFlip()]


#############################################################

faster r-cnn: version 2

trained on 320x320 with 80% null sample
hyperparameters stay the same

