faster r-cnn: version 1
trained on 640x640 datasets 


701 images left.
[02/17 17:55:07 d2.data.build]: Distribution of instances among all 8 categories:
|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
|  gas_deckel   | 118          | kanal_deckel  | 288          | kanal_decke.. | 10           |
| regenwasser.. | 348          | unterflur_h.. | 54           | versorgungs.. | 89           |
| versorgungs.. | 9            | wasser_deckel | 229          |               |              |
|     total     | 1145         |               |              |               |              |
[02/17 17:55:07 d2.data.dataset_mapper]: 
[DatasetMapper] Augmentations used in training: 
[RandomCrop(crop_type='relative_range', crop_size=[0.9, 1.0]), ResizeShortestEdge(short_edge_length=(576.0, 704.0), max_size=1333, sample_style='choice'), RandomFlip()]


#############################################################

Loaded 413 images in COCO format from datasets/dataset_coco/640x640_20_null_coco/test/_annotations.coco.json
[02/18 17:30:29 d2.data.build]: Distribution of instances among all 7 categories:
|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
| Gasschieber.. | 79           | Kanalschach.. | 129          | Kanalschach.. | 8            |
|  Sinkkaesten  | 150          | Unterflurhy.. | 25           | Versorgungs.. | 80           |
| Wasserschie.. | 126          |               |              |               |              |
|     total     | 597          |               |              |               |              |


Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 38.476 | 56.686 | 45.023 | 24.131 | 40.258 | 69.084 |
[02/18 17:30:48 d2.evaluation.coco_evaluation]: Per-category bbox AP: 
| category             | AP     | category           | AP     | category                | AP     |
|:---------------------|:-------|:-------------------|:-------|:------------------------|:-------|
| Gasschieberdeckel    | 13.826 | Kanalschachtdeckel | 60.716 | Kanalschachtdeckel_Quad | 24.901 |
| Sinkkaesten          | 55.743 | Unterflurhydrant   | 30.872 | Versorgungsschacht      | 52.238 |
| Wasserschieberdeckel | 31.033 |                    |        |                         |        |
[02/18 17:30:48 d2.engine.defaults]: Evaluation results for test_dataset in csv format:
[02/18 17:30:48 d2.evaluation.testing]: copypaste: Task: bbox
[02/18 17:30:48 d2.evaluation.testing]: copypaste: AP,AP50,AP75,APs,APm,APl
[02/18 17:30:48 d2.evaluation.testing]: copypaste: 38.4758,56.6862,45.0226,24.1306,40.2576,69.0842
OrderedDict([('bbox', {'AP': 38.47576126240166, 'AP50': 56.68623458475089, 'AP75': 45.02262227481476, 'APs': 24.130559490859866, 'APm': 40.25757337710827, 'APl': 69.08415841584159, 'AP-Gasschieberdeckel': 13.826173778801962, 'AP-Kanalschachtdeckel': 60.71639601247652, 'AP-Kanalschachtdeckel_Quad': 24.901288921648703, 'AP-Sinkkaesten': 55.74348554628844, 'AP-Unterflurhydrant': 30.872041000966842, 'AP-Versorgungsschacht': 52.238414298804436, 'AP-Wasserschieberdeckel': 31.03252927782471})])