Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    330/500      5.67G     0.4338     0.2685     0.8215         16        320: 100%|██████████| 67/67 [00:05<00:00, 13.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 12/12 [00:00<00:00, 15.00it/s
                   all        368        485      0.618      0.518      0.537      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    331/500      5.54G      0.426     0.2574     0.8155         17        320: 100%|██████████| 67/67 [00:05<00:00, 13.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 12/12 [00:00<00:00, 14.91it/s
                   all        368        485      0.607      0.529      0.525      0.407
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 231, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

331 epochs completed in 0.670 hours.
Optimizer stripped from /home/rdluhu/Dokumente/object_detection_project/outputs/yolov5/yolov5_results/weights/last.pt, 195.0MB
Optimizer stripped from /home/rdluhu/Dokumente/object_detection_project/outputs/yolov5/yolov5_results/weights/best.pt, 195.0MB

Validating /home/rdluhu/Dokumente/object_detection_project/outputs/yolov5/yolov5_results/weights/best.pt...
Ultralytics YOLOv8.2.58 🚀 Python-3.10.12 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24217MiB)
YOLOv5x summary (fused): 358 layers, 97,160,312 parameters, 0 gradients, 246.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 12/12 [00:01<00:00, 10.01it/s
                   all        368        485      0.652      0.532      0.595      0.461
    gas_schieberdeckel         38         42      0.663      0.286      0.393      0.293
     kanal_deckel_quad         17         21          0          0          0          0
kanal_regenwassereinlass        131        131      0.963      0.863      0.951      0.682
   kanal_schachtdeckel        101        117      0.908      0.839      0.876      0.682
versorgungs_deckel_eisen          2          2      0.268        0.5      0.506      0.451
versogungs_schachtdeckel         51         52      0.911      0.808      0.849      0.685
 wasser_schieberdeckel         82         95      0.715      0.516      0.607      0.425
wasser_unterflur_hydrant         25         25      0.788      0.446      0.579       0.47
Speed: 0.0ms preprocess, 1.2ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to /home/rdluhu/Dokumente/object_detection_project/outputs/yolov5/yolov5_results